<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.mask{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,.2);
				position: fixed;
				left: 0;
				top: 0;
				display: none;
				z-index: 1000;
			}
			.win{
				width: 0px;
				height: 0px;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				display: none;
				z-index: 1002;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 2px 2px 4px 0 rgba(0,0,0,.6);
			}
			.win .content{
				padding-top: 30px;
				padding-left: 30px;
			}
			.win .btn{
				width: 20px;
				height: 20px;
				background:url(timg.jpg);
				background-size: 100% 100%;
				position: absolute;
				right: 10px;
				top: 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
<!--
	DOM 实现网页中任何元素的操作，查 增 删 改
	
	查找元素
		document.getElementById
		document.getElementsByClassName
		document.getElementsByTagName
		document.getEelmentsByName
		
		document.querySelector
		document.querySelectorAll
		
		Node对象的一些属性 相关元素查找  firstChild  lastChild  parentNode childNodes previouSibling  nextSibling
	
	html操作
		
		属性的操作
			getAttribute
			setAttribute
			hasAttribute
			removeAttribute
			
			ele.attributes
		
		html内容
			
			innerHtml
			innerText
			
			appendChild
			insertBefore
			
			removeChild
			
	CSS操作
			ele.style.backgroundColor
			
			ele.className=""
			
			ele.classList.add
			             .remove
			             .contain
			             .toggle
			             
	事件
		绑定
		解绑定
		派发
-->
	<a href="#" class="modal" data-text="阿斯顿发生大发">打开模拟窗口</a>
	<a href="#" class="modal" data-text="asdfasdfasdfasdfsadf">打开模拟窗口</a>
	<a href="#" class="modal">打开模拟窗口</a>
	<!--<div class="win">
		<div class="content"></div>
		<div class="btn"></div>
	</div>
	<div class="mask"></div>-->
	<script src="//cdn.bootcss.com/gsap/latest/TweenMax.min.js"></script>
	<script type="text/javascript">
		var oModal=document.getElementsByClassName("modal");
//		var oWin=document.getElementsByClassName("win")[0];
//		var oMask=document.getElementsByClassName("mask")[0];
//		var oBtn=document.getElementsByClassName("btn")[0];

		if (oModal.length>0) {
			
			oWin=document.createElement("div");
			oWin.className="win";
			document.body.appendChild(oWin);
			
			oContent=document.createElement("div");
			oContent.className="content";
			oWin.appendChild(oContent);
			
			oBtn=document.createElement("div");
			oBtn.className="btn";
			oWin.appendChild(oBtn);
			oBtn.addEventListener("click",closeWin);
			
			oMask=document.createElement("div");
			oMask.className="mask";
			document.body.appendChild(oMask);
			
			for (var i = 0; i < oModal.length; i++) {
				oModal[i].addEventListener("click",openWin);
			}
			
		} else{
			document.write("不需要模拟窗口")
		}
		
		
		function openWin (event) {
			oWin.style.display="block";
			oMask.style.display="block";
			TweenMax.to(oWin, 2, {width:"400px",height:"400px",ease: Elastic.easeOut});
			oContent.innerHTML=event.target.getAttribute("data-text");
			
		}
		
		function closeWin(){
			TweenMax.to(oWin, 0.1, {width:"0px",height:"0px",ease: Elastic.easeOut});
			oWin.style.display="none";
			oMask.style.display="none";
		}
	</script>
	</body>
</html>
