<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#guessNumberContainer {
				width: 350px;
				height: 60px;
				margin: auto;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}
			
			#guessNumberContainer label {
				color: rgba(0, 0, 0, .5);
				font-size: 10px;
			}
			
			#guessNumberContainer input {
				border: none;
				outline: none;
				font-size: 18px;
				color: rgba(0, 100, 0, 1);
				font-weight: bold;
				height: 40px;
				line-height: 36px;
				cursor: pointer;
			}
			
			#guessNumberContainer input[disabled] {
				border: 1px solid rgba(0, 0, 0, .5);
				box-shadow: none;
				cursor: not-allowed;
				background: rgba(150, 150, 150, .6);
			}
			
			#guessNumberContainer #num {
				border: 1px solid rgba(0, 0, 0, .1);
				box-shadow: 0px 0px 6px rgba(0, 0, 0, .5) inset;
				width: 300px;
				text-indent: 1em;
			}
			
			#guessNumberContainer #btn {
				width: 40px;
				border: 1px solid rgba(0, 0, 0, .1);
				box-shadow: 0px 0px 6px rgba(0, 0, 0, .5);
				border-radius: 50%;
			}
			
			#guessNumberContainer #info {
				position: fixed;
				left: 10px;
				top: 10px;
				color: rgba(0, 0, 0, .6);
			}
		</style>
	</head>

	<body>
		<div id="guessNumberContainer">
			<label for="num">猜个数字吧（0-50之间，6次机会）</label>
			<input id="num" name="num" type="text" />
			<input type="button" id="btn" value="猜" />
			<div id="info">输出结果：</div>
		</div>
		<script type="text/javascript">
			//得到目标数
			var numRight = parseInt(Math.random() * 51);
			console.log(numRight);
			//可猜测次数
			var numGuess = 6;
			//获取关键元素
			var oNum = document.getElementById("num");
			var oBtn = document.getElementById('btn');
			var oInfo = document.getElementById('info');
			//临时值
			var numTemp;
			
			oBtn.addEventListener('click',check);
			
			//检验
			function check() {
				numTemp = Number(oNum.value);
				if(numTemp < numRight) {
					oInfo.innerHTML += "<br/>" + numTemp + "有点小，再大点。";
				} else if(numTemp > numRight) {
					oInfo.innerHTML += "<br/>" + numTemp + "有点大，再小点。";
				} else if(numTemp == numRight) {
					oInfo.innerHTML += "<br/>耶，人品爆发，蒙对了，确实是" + numTemp + "。";
					numGuess = 1;
				} else {
					if(isNaN(numTemp)) {
						oInfo.innerHTML += "<br/>" + oNum.value + "不是数字，搞搞清楚吧。";
					} else {
						oInfo.innerHTML += "<br/>莫名其妙。";
					}
				}
				numGuess -= 1;
				if(numGuess <= 0) {
					oInfo.innerHTML += "游戏结束。<a id='again' href='#' onclick='repeat();'>再来</a>";
					oNum.disabled = "disabled";
					oBtn.disabled = "disabled";
					return;
				}
				oNum.value = "";
				oNum.focus();
			}
			//重新开始，初始化
			function repeat() {
				oNum.value = "";
				oNum.focus();
				numGuess = 6;
				oNum.removeAttribute("disabled");
				oBtn.removeAttribute('disabled');
				oNum.disabled = false;
				oBtn.disabled = false;
				numRight = parseInt(Math.random() * 51);
				console.log(numRight);
			}
		</script>
	</body>

</html>